{
  "name": "jquery-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sergey": "^0.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "start": "sergey",
    "dev": "sergey --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
