{
  "name": "website-boilerplate",
  "version": "1.0.0",
  "description": "## requirements :",
  "main": "index.js",
  "scripts": {
    "start": "sergey",
    "dev": "sergey --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socraticDevBlog/website-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/socraticDevBlog/website-boilerplate/issues"
  },
  "homepage": "https://github.com/socraticDevBlog/website-boilerplate#readme",
  "dependencies": {
    "sergey": "0.0.13"
  }
}
